apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y87655d5r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y87655d5r-java-quarkus-gitops